<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>falcon-test</groupId>
  <artifactId>falcon-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>13.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>lzma-sdk</groupId>
  		<artifactId>lzma-sdk</artifactId>
  		<version>1.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/lzma-sdk.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jburg</groupId>
  		<artifactId>jburg</artifactId>
  		<version>1.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/jburg.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>flex-falcon</groupId>
  		<artifactId>flex-falcon</artifactId>
  		<version>1.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib/compiler.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>